#######################################################################
############APPLICATION SPECIFIC SETTINGS - PROPERTIES#################
#######################################################################
#
# Database tables creation policy (strategies: drop-create, nothing)
db.tables.creation.strategy=drop-create
#
#
# Consume dblp api with multithreading approach
dblp.consumer.multithread.approach=false
#
#
# Partition of list to lists, eg:  partition_list([a, b, c, d], 2) => [[a, b], [c, d]]
dblp.authors.list.partition=1
dblp.entries.list.partition=2
#
#
# Eresearch specific configurations.
apply.retry.policy=true
enable.persistence.results=true
#
#
# Application's metrics configuration
console.reporter.enabled=false
#
#
# Db connection settings
db.url=jdbc:mysql://localhost:3306/dblp_consumer?autoReconnect=true&useSSL=false
db.username=root
db.password=password
#
#
# Do specific dblp api health check
do.specific.dblp.api.health.check=false
#
#
# Dblp methods time delay between calls (in seconds).
dblp.methods.time.delay.between.calls=5
#
#
# Dblp Search Registry Urls
dblp-author-search.url-placeholder=https://dblp.uni-trier.de/search/author?xauthor=__PLACEHOLDER__
dblp-author-load-publications.url-placeholder=https://dblp.uni-trier.de/rec/pers/__PLACEHOLDER__/xk
dblp-entry-fetch.url-placeholder=https://dblp.uni-trier.de/rec/bibtex/__PLACEHOLDER__.xml
dblp-search-registry.capture-dblp-reponse=false
#
#
# Capture Dblp Service
capture-service.path-to-store-files=/home/chriniko/Desktop/dblp_capture
#
#
#######################################################################
############MICROSERVICE SPECIFIC SETTINGS - PROPERTIES################
#######################################################################
#
# Zone Id for microservice
service.zone.id=Europe/Athens
#
#
# Main configurations.
spring.main.banner-mode=console
server.port=8884
#
#
# Spring Boot Actuator Management settings
management.port=8884
management.address=127.0.0.1
#
#
# Spring Boot Actuator Security settings (when we add spring security)
management.security.enabled=false
#security.user.name=admin
#security.user.password=secret
#management.security.roles=SUPERUSER,ADMIN
#
#
# Spring Boot Actuator Info Endpoint
info.app.name=EResearch Dblp Consumer
info.app.description=This micro-service consumes the provided info from DBLP API.
info.app.version=1.0.0
#
#
# Spring Boot Health Indicator Endpoint
endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true
#
#
# Boot dev tools configurations.
spring.devtools.restart.enabled=false
#
#
# Spring Boot JMS configuration
spring.activemq.in-memory=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
