 ___________ _____ _____ _____  ___  ______  _____  _   _  ____________ _     ______
|  ___| ___ \  ___/  ___|  ___|/ _ \ | ___ \/  __ \| | | | |  _  \ ___ \ |    | ___ \
| |__ | |_/ / |__ \ `--.| |__ / /_\ \| |_/ /| /  \/| |_| | | | | | |_/ / |    | |_/ /
|  __||    /|  __| `--. \  __||  _  ||    / | |    |  _  | | | | | ___ \ |    |  __/
| |___| |\ \| |___/\__/ / |___| | | || |\ \ | \__/\| | | | | |/ /| |_/ / |____| |
\____/\_| \_\____/\____/\____/\_| |_/\_| \_| \____/\_| |_/ |___/ \____/\_____/\_|


 _____ _____ _   _  _____ _   ____  ___ ___________   _____ ___________ _   _ _____ _____  _____
/  __ \  _  | \ | |/  ___| | | |  \/  ||  ___| ___ \ /  ___|  ___| ___ \ | | |_   _/  __ \|  ___|
| /  \/ | | |  \| |\ `--.| | | | .  . || |__ | |_/ / \ `--.| |__ | |_/ / | | | | | | /  \/| |__
| |   | | | | . ` | `--. \ | | | |\/| ||  __||    /   `--. \  __||    /| | | | | | | |    |  __|
| \__/\ \_/ / |\  |/\__/ / |_| | |  | || |___| |\ \  /\__/ / |___| |\ \\ \_/ /_| |_| \__/\| |___
 \____/\___/\_| \_/\____/ \___/\_|  |_/\____/\_| \_| \____/\____/\_| \_|\___/ \___/ \____/\____/

